[gd_scene load_steps=5 format=3 uid="uid://bqwhx0ebhrr41"]

[ext_resource type="Texture2D" uid="uid://bwm5xhcwkojmh" path="res://empty.png" id="1_3ifee"]
[ext_resource type="Script" path="res://box_based.cs" id="1_ogwc7"]
[ext_resource type="PackedScene" uid="uid://qch5cou6xcln" path="res://2dcam.tscn" id="1_woqrm"]
[ext_resource type="Texture2D" uid="uid://bc8vqgkgj7mnd" path="res://icon.svg" id="3_a5na2"]

[node name="BoxBased" type="Node2D"]
script = ExtResource("1_ogwc7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("1_3ifee")
centered = false

[node name="Target" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a5na2")

[node name="Camera2D" parent="." instance=ExtResource("1_woqrm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ZoomInButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "+"

[node name="ZoomOutButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ClearButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ZoomInButton" to="Camera2D" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ZoomOutButton" to="Camera2D" method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/ClearButton" to="." method="ClearPoints"]
